nvcc -arch=sm_70 -Xptxas -dlcm=cg -O3 -lcupti -lcuda -lnvidia-ml -lnvperf_host -lnvperf_target -o Leakage bandwidth_read.cu
         bandwidth          L2_read         L2_write         CTA        WARP      ITERATION = 10
       100.02 GB/s       100.02 GB/s       0.00 GB/s               1           1  
       201.56 GB/s       201.56 GB/s       0.00 GB/s               2           1  
       297.43 GB/s       297.43 GB/s       0.00 GB/s               3           1  
       389.23 GB/s       389.23 GB/s       0.00 GB/s               4           1  
       495.37 GB/s       495.37 GB/s       0.00 GB/s               5           1  
       572.99 GB/s       572.99 GB/s       0.00 GB/s               6           1  
       661.15 GB/s       661.15 GB/s       0.00 GB/s               7           1  
       742.49 GB/s       742.49 GB/s       0.00 GB/s               8           1  
       836.02 GB/s       836.02 GB/s       0.00 GB/s               9           1  
       909.83 GB/s       909.83 GB/s       0.00 GB/s              10           1  
       994.16 GB/s       994.16 GB/s       0.00 GB/s              11           1  
      1030.57 GB/s      1030.57 GB/s       0.00 GB/s              12           1  
      1142.24 GB/s      1142.24 GB/s       0.00 GB/s              13           1  
      1202.16 GB/s      1202.16 GB/s       0.00 GB/s              14           1  
      1264.89 GB/s      1264.89 GB/s       0.00 GB/s              15           1  
      1335.38 GB/s      1335.38 GB/s       0.00 GB/s              16           1  
      1316.70 GB/s      1316.70 GB/s       0.00 GB/s              17           1  
      1409.41 GB/s      1409.41 GB/s       0.00 GB/s              18           1  
      1493.75 GB/s      1493.75 GB/s       0.00 GB/s              19           1  
      1486.30 GB/s      1486.30 GB/s       0.00 GB/s              20           1  
      1579.30 GB/s      1579.30 GB/s       0.00 GB/s              21           1  
      1567.41 GB/s      1567.41 GB/s       0.00 GB/s              22           1  
      1663.23 GB/s      1663.23 GB/s       0.00 GB/s              23           1  
      1665.76 GB/s      1665.76 GB/s       0.00 GB/s              24           1  
      1646.80 GB/s      1646.80 GB/s       0.00 GB/s              25           1  
      1763.07 GB/s      1763.07 GB/s       0.00 GB/s              26           1  
      1752.75 GB/s      1752.75 GB/s       0.00 GB/s              27           1  
      1740.42 GB/s      1740.42 GB/s       0.00 GB/s              28           1  
      1722.61 GB/s      1722.61 GB/s       0.00 GB/s              29           1  
      1860.85 GB/s      1860.85 GB/s       0.00 GB/s              30           1  
      1856.79 GB/s      1856.79 GB/s       0.00 GB/s              31           1  
      1842.91 GB/s      1842.91 GB/s       0.00 GB/s              32           1  
