nvcc -arch=sm_70 -Xptxas -dlcm=cg -O3 -lcupti -lcuda -lnvidia-ml -lnvperf_host -lnvperf_target -o Leakage bandwidth_read.cu
         bandwidth          L2_read         L2_write         CTA        WARP      ITERATION = 10
       729.71 GB/s       729.71 GB/s       0.00 GB/s               1           8  
      1343.07 GB/s      1343.07 GB/s       0.00 GB/s               2           8  
      1675.74 GB/s      1675.74 GB/s       0.00 GB/s               3           8  
      1846.94 GB/s      1846.94 GB/s       0.00 GB/s               4           8  
      1927.60 GB/s      1927.60 GB/s       0.00 GB/s               5           8  
      2049.03 GB/s      2049.03 GB/s       0.00 GB/s               6           8  
      2155.70 GB/s      2155.70 GB/s       0.00 GB/s               7           8  
      2071.41 GB/s      2071.41 GB/s       0.00 GB/s               8           8  
      1760.06 GB/s      1760.06 GB/s       0.00 GB/s               9           8  
      2083.67 GB/s      2083.67 GB/s       0.00 GB/s              10           8  
      2102.95 GB/s      2102.95 GB/s       0.00 GB/s              11           8  
      2082.90 GB/s      2082.90 GB/s       0.00 GB/s              12           8  
      1959.14 GB/s      1959.14 GB/s       0.00 GB/s              13           8  
      2050.63 GB/s      2050.63 GB/s       0.00 GB/s              14           8  
      2032.22 GB/s      2032.22 GB/s       0.00 GB/s              15           8  
      2038.25 GB/s      2038.25 GB/s       0.00 GB/s              16           8  
      2042.22 GB/s      2042.22 GB/s       0.00 GB/s              17           8  
      2072.38 GB/s      2072.38 GB/s       0.00 GB/s              18           8  
      2073.35 GB/s      2073.35 GB/s       0.00 GB/s              19           8  
      2103.48 GB/s      2103.48 GB/s       0.00 GB/s              20           8  
      2109.96 GB/s      2109.96 GB/s       0.00 GB/s              21           8  
      2123.77 GB/s      2123.77 GB/s       0.00 GB/s              22           8  
      2113.16 GB/s      2113.16 GB/s       0.00 GB/s              23           8  
      2111.00 GB/s      2111.00 GB/s       0.00 GB/s              24           8  
      2093.11 GB/s      2093.11 GB/s       0.00 GB/s              25           8  
      2096.13 GB/s      2096.13 GB/s       0.00 GB/s              26           8  
      2093.15 GB/s      2093.15 GB/s       0.00 GB/s              27           8  
      2079.69 GB/s      2079.69 GB/s       0.00 GB/s              28           8  
      2088.86 GB/s      2088.86 GB/s       0.00 GB/s              29           8  
      2083.75 GB/s      2083.75 GB/s       0.00 GB/s              30           8  
      2085.80 GB/s      2085.80 GB/s       0.00 GB/s              31           8  
      2083.72 GB/s      2083.72 GB/s       0.00 GB/s              32           8  
